{
  "name": "hello-darwin-x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "hello.darwin-x64.node",
  "files": [
    "hello.darwin-x64.node"
  ],
  "engines": {
    "node": ">= 10"
  }
}